文件名称
2018年1月中华人民共和国县以上行政区划代码.pdf                                    
GB 11643-1999 公民身份号码.pdf                                                   
GB 11714-1997 全国组织机构代码编制规则.pdf                                       
GB 13497-92 全国清算中心代码.pdf                                                 
GB 16735-2004 道路车辆车辆识别代号（VIN).pdf                                     
GB 18030-2005 信息技术 中文编码字符集.pdf                                        
GB 2312-1980 信息交换用汉字编码字符集 基本集.pdf                                 
GB 32100-2015 法人和其他组织统一社会信用代码编码规则.pdf                         
GB 3304-1991 中国各民族名称的罗马字母拼写法和代码.pdf                            
GBT 10114-2003 县级以下行政区划代码编制规则.pdf                                  
GBT 12402-2000 经济类型分类与代码.pdf                                            
GBT 12406-1996 表示货币和资金的代码.pdf                                          
GBT 12406-2008 表示货币和资金的代码.pdf                                          
GBT 12407-2008 职务级别代码.pdf                                                  
GBT 16264.6-2008 信息技术 开放系统互连 目录 第6部分：选定的属性类型.pdf          
GBT 18789.1-2013 信息技术 自动柜员机通用规范 第1部分：设备.pdf                   
GBT 1988-1998 信息技术 信息交换用七位编码字符集.pdf                              
GBT 20091-2006 组织机构类型.pdf                                                  
GBT 20091-2021 组织机构类型.pdf                                                  
GBT 20545-2006 银行业务和相关金融服务 信息交换 托收指示格式.pdf                  
GBT 20546-2006 银行业务和相关金融服务 信息交换 跟单信用证格式.pdf                
GBT 21010-2017 土地利用现状分类.pdf                                              
GBT 2260-2007 中华人民共和国行政区划代码.pdf                                     
GBT 2261.1-2003 个人基本信息分类与代码 第1部分：人的性别代码.pdf                 
GBT 2261.2-2003 个人基本信息分类与代码 第2部分：婚姻状况代码.pdf                 
GBT 2261.3-2003 个人基本信息分类与代码 第3部分：健康状况代码.pdf                 
GBT 2261.4-2003 个人基本信息分类与代码 第4部分：从业状况（个人身份）代码.pdf     
GBT 23647-2009 自助服务终端通用规范.pdf                                          
GBT 24589.4-2011 会计核算软件数据接口 第4部分：商业银行.pdf                      
GBT 2659-2000 世界各国和地区名称代码.pdf                                         
GBT 31186.1-2014 银行客户基本信息描述规范 第1部分：描述模型.pdf                  
GBT 31186.2-2014 银行客户基本信息描述规范 第2部分：名称.pdf                      
GBT 31186.3-2014 银行客户基本信息描述规范 第3部分：识别标识.pdf                  
GBT 31186.4-2014 银行客户基本信息描述规范 第4部分：地址.pdf                      
GBT 31186.5-2014 银行客户基本信息描述规范 第5部分：电话号码.pdf                  
GBT 36687-2018 保险术语.pdf                                                      
GBT 4658-1984 文化程度代码.pdf                                                   
GBT 4658-2006 学历代码.pdf                                                       
GBT 4754-2017 国民经济行业分类.pdf                                               
GBT 4761-2008 家庭关系代码.pdf                                                   
GBT 4762-1984 政治面貌代码.pdf                                                   
GBT 4881-1985 中国语种代码.pdf                                                   
GBT 6565-2015 职业分类与代码.pdf                                                 
GBT 6864-2003 中华人民共和国学位代码.pdf                                         
GBT 6864-2003 学位代码.pdf                                                       
GBT 725-2008 内燃机产品名称和型号编制规则.pdf                                    
GBT 7408-2005 数据元和交换格式 信息交换 日期和时间表示法.pdf                     
GBT 8561-2001 专业技术职务代码.pdf                                               
GBT 917-2017 公路路线标识规则和国道编号.pdf                                      
JRT 0001-2016 银行卡销售点（POS）终端技术规范.pdf
JRT 0002-2009 银行卡自动柜员机（ATM）终端规范.pdf
JRT 0002-2016 银行卡自动柜员机（ATM）终端技术规范.pdf
JRT 0004-2013 贵金属纪念币 金币.pdf
JRT 0005-2013 贵金属纪念币 银币.pdf
JRT 0008-2000 银行卡发卡行标识代码及卡号.pdf
JRT 0012-2004 金融业星型网间互联技术规范.pdf
JRT 0013-2004 金融业星型网间互联安全规范.pdf
JRT 0014-2005 银行信息化通用代码集.pdf
JRT 0015-2004 银行信息化通用数据元.pdf
JRT 0016-2014 期货交易数据交换协议.pdf
JRT 0017-2004 开放式基金业务数据交换协议.pdf
JRT 0022-2020 证券交易数据交换协议.pdf
JRT 0025.1-2018 中国金融集成电路（IC）卡规范 第1部分：总则.pdf
JRT 0025.10-2018 中国金融集成电路（IC）卡规范 第10部分：借记贷记应用个人化指南.pdf
JRT 0025.12-2018 中国金融集成电路（IC）卡规范 第12部分：非接触式IC卡支付规范.pdf
JRT 0025.13-2018 中国金融集成电路（IC）卡规范 第13部分：基于借记贷记应用的小额支付规范.pdf
JRT 0025.14-2018 中国金融集成电路（IC）卡规范 第14部分：非接触式IC卡小额支付扩展应用规范.pdf
JRT 0025.15-2018 中国金融集成电路（IC）卡规范 第15部分：电子现金双币支付应用规范.pdf
JRT 0025.16-2018 中国金融集成电路（IC）卡规范 第16部分：IC卡互联网终端规范.pdf
JRT 0025.18-2018 中国金融集成电路（IC）卡规范 第18部分：基于安全芯片的线上支付技术规范.pdf
JRT 0025.3-2018 中国金融集成电路（IC）卡规范 第3部分：与应用无关的IC卡与终端接口规范.pdf
JRT 0025.4-2018 中国金融集成电路（IC）卡规范 第4部分：借记贷记应用规范.pdf
JRT 0025.5-2018 中国金融集成电路（IC）卡规范 第5部分：借记贷记应用卡片规范.pdf
JRT 0025.6-2018 中国金融集成电路（IC）卡规范 第6部分：借记贷记应用终端规范.pdf
JRT 0025.7-2018 中国金融集成电路（IC）卡规范 第7部分：借记贷记应用安全规范.pdf
JRT 0025.8-2018 中国金融集成电路（IC）卡规范 第8部分：与应用无关的非接触式规范.pdf
JRT 0026-2006 银行业计算机信息系统雷电防护技术规范.pdf
JRT 0027-2006 征信数据元 数据元设计与管理.pdf
JRT 0028-2006 征信数据元 个人征信数据元.pdf
JRT 0030.1-2006 信贷市场和银行间债券市场信用评级规范 第1部分：信用评级主体规范.pdf
JRT 0030.2-2006 信贷市场和银行间债券市场信用评级规范 第2部分：信用评级业务规范.pdf
JRT 0030.3-2006 信贷市场和银行间债券市场信用评级规范 第3部分：信用评级业务管理规范.pdf
JRT 0031-2016 银行保险业务人寿保险数据交换规范.pdf
JRT 0032-2015 保险术语.pdf
JRT 0033-2015 保险基础数据元目录.pdf
JRT 0034-2015 保险业务代码集.pdf
JRT 0035-2007 保险行业机构代码编码规范.pdf
JRT 0036-2016 再保险数据交换规范.pdf
JRT 0037-2016 银行保险业务财产保险数据交换规范.pdf
JRT 0038-2007 保险业标准化工作指南.pdf
JRT 0039-2009 征信数据元 信用评级数据元.pdf
JRT 0044-2008 银行业信息系统灾难恢复管理规范.pdf
JRT 0045.1-2014 中国金融集成电路（IC）卡检测规范 第1部分：借记贷记应用卡片检测规范.pdf
JRT 0045.2-2014 中国金融集成电路（IC）卡检测规范 第2部分：借记贷记应用终端检测规范.pdf
JRT 0045.3-2014 中国金融集成电路（IC）卡检测规范 第3部分：借记贷记应用个人化检测规范.pdf
JRT 0045.4-2014 中国金融集成电路（IC）卡检测规范 第4部分：非接触卡片检测规范.pdf
JRT 0045.5-2014 中国金融集成电路（IC）卡检测规范 第5部分：非接触终端检测规范.pdf
JRT 0046.1-2020 证券期货业与银行间业务数据交换协议 第1部分：三方存管、银期转账和结售汇业务.pdf
JRT 0047-2009 保险公司统计分析指标体系规范.pdf
JRT 0048-2015 保险基础数据模型.pdf
JRT 0049-2009 寿险公司柜面服务规范.pdf
JRT 0050-2016 寿险单证.pdf
JRT 0052-2020 银行卡卡片规范.pdf
JRT 0053-2016 机动车保险数据交换规范.pdf
JRT 0054-2009 巨灾保险数据采集规范.pdf
JRT 0055.1-2009 银行卡联网联合技术规范 第1部分：交易处理.pdf
JRT 0055.2-2009 银行卡联网联合技术规范 第2部分：报文交换.pdf
JRT 0055.3-2009 银行卡联网联合技术规范 第3部分：文件数据格式.pdf
JRT 0055.4-2009 银行卡联网联合技术规范 第4部分：数据安全传输控制.pdf
JRT 0055.5-2009 银行卡联网联合技术规范 第5部分：通信接口.pdf
JRT 0056-2009 票据影像交换技术规范 影像采集.pdf
JRT 0057-2009 票据影像交换技术规范 数据元.pdf
JRT 0058-2010 保险信息安全风险评估指标体系规范.pdf
JRT 0059-2010 证券期货业经营机构信息系统备份能力标准.pdf
JRT 0060-2010 证券期货业信息系统安全等级保护基本要求（试行）.pdf
JRT 0061-2011 银行卡名词术语.pdf
JRT 0062-2011 金融工具常用统计术语.pdf
JRT 0063-2011 金融工具统计分类及编码.pdf
JRT 0064.1-2011 金融工具统计计值 第1部分：存款.pdf
JRT 0064.2-2011 金融工具统计计值 第2部分：贷款.pdf
JRT 0065-2019 银行间市场基础数据元.pdf
JRT 0066.1-2019 银行间市场业务数据交换协议 第1部分：语法、结构与会话层.pdf
JRT 0066.2-2019 银行间市场业务数据交换协议 第2部分：应用层.pdf
JRT 0066.3-2019 银行间市场业务数据交换协议 第3部分：适流表示层.pdf
JRT 0067-2011 证券期货业信息系统安全等级保护测评要求（试行.pdf
JRT 0067-2011 证券期货业信息系统安全等级保护测评要求（试行）.pdf
JRT 0068-2020 网上银行系统信息安全通用规范.pdf
JRT 0069-2012 信用增进机构业务规范.pdf
JRT 0070-2012 信用增进机构风险管理规范.pdf
JRT 0071.1-2020 金融行业网络安全等级保护实施指引 第1部分：基础和术语.pdf
JRT 0071.2-2020 金融行业网络安全等级保护实施指引 第2部分：基本要求.pdf
JRT 0071.3-2020 金融行业网络安全等级保护实施指引 第3部分：岗位能力要求和评价指引.pdf
JRT 0071.4-2020 金融行业网络安全等级保护实施指引 第4部分：培训指引.pdf
JRT 0071.5-2020 金融行业网络安全等级保护实施指引 第5部分：审计要求.pdf
JRT 0071.6-2020 金融行业网络安全等级保护实施指引 第6部分：审计指引.pdf
JRT 0072-2020 金融行业网络安全等级保护测评指南.pdf
JRT 0073-2012 金融行业信息安全等级保护测评服务安全指引.pdf
JRT 0074-2012 保险业IT服务管理基本规范.pdf
JRT 0075-2018 医保数据交换规范.pdf
JRT 0076.1-2013 支付业务统计指标 第1部分：指标设计与体系框架.pdf
JRT 0076.2-2013 支付业务统计指标 第2部分：支付环境统计指标.pdf
JRT 0076.3-2013 支付业务统计指标 第3部分：支付服务组织统计指标.pdf
JRT 0076.4-2013 支付业务统计指标 第4部分：人民币银行结算账户统计指标.pdf
JRT 0076.5-2013 支付业务统计指标 第5部分：支付工具统计指标.pdf
JRT 0076.6-2013 支付业务统计指标 第6部分：支付系统统计指标.pdf
JRT 0076.7-2013 支付业务统计指标 第7部分：统计指标编码方法和代码结构.pdf
JRT 0077-2014 集合资金信托计划文件示范文本.pdf
JRT 0078-2014 银行间市场数据接口.pdf
JRT 0079-2013 保险业信息系统运行维护工作规范.pdf
JRT 0080-2013 石油石化行业巨灾保险数据采集规范.pdf
JRT 0083-2013 人身保险伤残评定标准及代码.pdf
JRT 0084-2012 证券期货业网络时钟授时规范.pdf
JRT 0085-2012 证券投资基金编码规范.pdf
JRT 0086-2012 证券投资基金参与方编码规范.pdf
JRT 0087-2012 股指期货业务基金与期货数据交换接口.pdf
JRT 0088.1-2012 中国金融移动支付 应用基础 第1部分：术语.pdf
JRT 0088.2-2012 中国金融移动支付 应用基础 第2部分：机构代码.pdf
JRT 0088.3-2012 中国金融移动支付 应用基础 第3部分：支付应用标识符.pdf
JRT 0088.4-2012 中国金融移动支付 应用基础 第4部分：支付账户介质识别码.pdf
JRT 0089.1-2012 中国金融移动支付 安全单元 第1部分：通用技术要求.pdf
JRT 0089.2-2012 中国金融移动支付 安全单元 第2部分：多应用管理规范.pdf
JRT 0090-2012 中国金融移动支付 非接触式接口规范.pdf
JRT 0091-2012 中国金融移动支付 受理终端技术要求.pdf
JRT 0092-2019 移动金融客户端应用软件安全管理规范.pdf
JRT 0093.1-2012 中国金融移动支付 远程支付应用 第1部分：数据元.pdf
JRT 0093.2-2012 中国金融移动支付 远程支付应用 第2部分：交易模型及流程规范.pdf
JRT 0093.3-2012 中国金融移动支付 远程支付应用 第3部分：报文结构及要素.pdf
JRT 0093.4-2012 中国金融移动支付 远程支付应用 第4部分：文件数据格式规范.pdf
JRT 0093.5-2012 中国金融移动支付 远程支付应用 第5部分：短信支付技术规范.pdf
JRT 0093.6-2015 中国金融移动支付 远程支付应用 第6部分：基于安全单元（SE）的安全服务技术规范.pdf
JRT 0094.1-2012 中国金融移动支付 近场支付应用 第1部分：数据元.pdf
JRT 0094.2-2012 中国金融移动支付 近场支付应用 第2部分：交易模型及流程规范.pdf
JRT 0094.3-2012 中国金融移动支付 近场支付应用 第3部分：报文结构及要素.pdf
JRT 0094.4-2012 中国金融移动支付 近场支付应用 第4部分：文件数据格式规范.pdf
JRT 0095-2012 中国金融移动支付 应用安全规范.pdf
JRT 0096.1-2012 中国金融移动支付 联网联合 第1部分：通信接口规范.pdf
JRT 0096.2-2012 中国金融移动支付 联网联合 第2部分：交易与清算流程规范.pdf
JRT 0096.3-2012 中国金融移动支付 联网联合 第3部分：报文交换规范.pdf
JRT 0096.4-2012 中国金融移动支付 联网联合 第4部分：文件数据格式规范.pdf
JRT 0096.5-2012 中国金融移动支付 联网联合 第5部分：入网管理规范.pdf
JRT 0096.6-2012 中国金融移动支付 联网联合 第6部分：安全规范.pdf
JRT 0097-2012 中国金融移动支付 可信服务管理技术规范.pdf
JRT 0098.1-2012 中国金融移动支付 检测规范 第1部分：移动终端非接触式接口.pdf
JRT 0098.2-2012 中国金融移动支付 检测规范 第2部分：安全芯片.pdf
JRT 0098.3-2012 中国金融移动支付 检测规范 第3部分：客户端软件.pdf
JRT 0098.4-2012 中国金融移动支付 检测规范 第4部分：安全单元（SE）应用管理终端.pdf
JRT 0098.5-2012 中国金融移动支付 检测规范 第5部分：安全单元（SE）嵌入式软件安全.pdf
JRT 0098.6-2012 中国金融移动支付 检测规范 第6部分：业务系统.pdf
JRT 0098.7-2012 中国金融移动支付 检测规范 第7部分：可信服务管理系统.pdf
JRT 0098.8-2012 中国金融移动支付 检测规范 第8部分：个人信息保护.pdf
JRT 0099-2012 证券期货业信息系统运维管理规范.pdf
JRT 0100-2012 期货经纪合同要素.pdf
JRT 0101-2013 银行业软件测试文档规范.pdf
JRT 0103-2014 证券交易数据交换编解码协议.pdf
JRT 0104-2014 证券期货业非公开募集产品编码及管理规范.pdf
JRT 0105-2014 银行数据标准定义规范.pdf
JRT 0106-2014 信托业务分类及编码.pdf
JRT 0107.1-2014 统计数据和元数据交换（SDMX） 第1部分：框架.pdf
JRT 0107.2-2014 统计数据和元数据交换（SDMX） 第2部分：信息模型 UML概念设计.pdf
JRT 0107.3-2014 统计数据和元数据交换（SDMX） 第3部分：SDMX
JRT 0107.4-2014 统计数据和元数据交换（SDMX） 第4部分：SDMX
JRT 0107.5-2014 统计数据和元数据交换（SDMX） 第5部分：注册表规范 逻辑功能和逻辑接口.pdf
JRT 0107.6-2014 统计数据和元数据交换（SDMX） 第6部分：SDMX技术说明事项.pdf
JRT 0107.7-2014 统计数据和元数据交换（SDMX） 第7部分：Web服务用法指南.pdf
JRT 0108-2014 非金融企业债务融资工具承销业务规范.pdf
JRT 0109.1-2015 智能电视支付应用规范 第1部分：交易处理说明.pdf
JRT 0109.2-2015 智能电视支付应用规范 第2部分：报文接口规范.pdf
JRT 0109.3-2015 智能电视支付应用规范 第3部分：数据安全传输控制规范.pdf
JRT 0109.4-2015 智能电视支付应用规范 第4部分：通信接口规范.pdf
JRT 0109.5-2015 智能电视支付应用规范 第5部分：终端规范.pdf
JRT 0110-2014 证券公司客户资料管理规范.pdf
JRT 0111-2014 证券期货业数据通信协议应用指南.pdf
JRT 0112-2014 证券期货业信息系统审计规范.pdf
JRT 0113-2015 银行业会计凭证基本信息描述规范.pdf
JRT 0114-2015 网银系统USBKey规范 安全技术和测评要求.pdf
JRT 0115-2014 金融信用信息基础数据库用户管理规范.pdf
JRT 0116-2015 银行业标准化工作指南.pdf
JRT 0117-2014 征信机构信息安全规范.pdf
JRT 0118-2015 金融电子认证规范.pdf
JRT 0120.1-2016 银行卡受理终端安全规范 第1部分：销售点（POS）终端.pdf
JRT 0120.2-2016 银行卡受理终端安全规范 第2部分：受理商户信息系统.pdf
JRT 0120.3-2016 银行卡受理终端安全规范 第3部分：自助终端.pdf
JRT 0120.4-2016 银行卡受理终端安全规范 第4部分：电话支付终端.pdf
JRT 0120.5-2016 银行卡受理终端安全规范 第5部分：PIN输入设备.pdf
JRT 0122-2018 非银行支付机构支付业务设施技术要求.pdf
JRT 0123.1-2018 非银行支付机构支付业务设施检测规范 第 1 部分：互联网支付.pdf
JRT 0123.2-2018 非银行支付机构支付业务设施检测规范 第 2 部分：预付卡发行与受理.pdf
JRT 0123.3-2018 非银行支付机构支付业务设施检测规范 第 3 部分：银行卡收单.pdf
JRT 0123.4-2018 非银行支付机构支付业务设施检测规范 第 4 部分：固定电话支付.pdf
JRT 0123.5-2018 非银行支付机构支付业务设施检测规范 第 5 部分：数字电视支付.pdf
JRT 0123.6-2018 非银行支付机构支付业务设施检测规范 第 6 部分：条码支付.pdf
JRT 0124-2014 金融机构编码规范.pdf
JRT 0125-2015 商业银行内部控制评价指南.pdf
JRT 0126-2015 银行与合作方业务数据一致性处理规范.pdf
JRT 0127-2015 保险机构投诉处理规范.pdf
JRT 0128-2015 农业保险数据规范.pdf
JRT 0129-2015 电子现金跨行圈存技术规范.pdf
JRT 0130-2016 银行业软件异常分类.pdf
JRT 0131-2015 金融业信息系统机房动力系统规范.pdf
JRT 0132-2015 金融业信息系统机房动力系统测评规范.pdf
JRT 0133-2015 证券期货业信息系统托管基本要求.pdf
JRT 0134-2016 存款统计分类及编码.pdf
JRT 0135-2016 贷款统计分类及编码.pdf
JRT 0136-2016 金融IC卡行业一卡多应用规范.pdf
JRT 0137-2017 银行经营管理指标数据元.pdf
JRT 0138-2016 银团贷款业务技术指南.pdf
JRT 0139-2016 公司金融顾问.pdf
JRT 0140-2017 中小银行信息系统托管维护服务规范.pdf
JRT 0142-2016 银行卡清算业务设施技术要求.pdf
JRT 0145-2016 资本市场交易结算系统核心技术指标.pdf
JRT 0146.1-2016 证券期货业信息系统审计指南 第1部分：证券交易所.pdf
JRT 0146.2-2016 证券期货业信息系统审计指南 第2部分：期货交易所.pdf
JRT 0146.3-2016 证券期货业信息系统审计指南 第3部分：证券登记结算机构.pdf
JRT 0146.4-2016 证券期货业信息系统审计指南 第4部分：其他核心机构.pdf
JRT 0146.5-2016 证券期货业信息系统审计指南 第5部分：证券公司.pdf
JRT 0146.7-2016 证券期货业信息系统审计指南 第7部分：期货公司.pdf
JRT 0147-2016 保险公司参与社会医疗保险服务.pdf
JRT 0149-2016 中国金融移动支付 支付标记化技术规范.pdf
JRT 0150-2016 企业财产保险标的分类.pdf
JRT 0151-2016 期货公司柜台系统数据接口规范.pdf
JRT 0152-2017 化学原料及化学制品制造业责任保险风险评估指引.pdf
JRT 0153-2017 不宜流通人民币纸币.pdf
JRT 0154-2017 人民币现金机具鉴别能力技术规范.pdf
JRT 0155.1-2018 证券期货业场外市场交易系统接口 第1部分：行情接口.pdf
JRT 0155.2-2018 证券期货业场外市场交易系统接口 第2部分：订单接口.pdf
JRT 0155.3-2018 证券期货业场外市场交易系统接口 第3部分：结算接口.pdf
JRT 0156-2017 移动终端支付可信环境技术规范.pdf
JRT 0157-2018 农村普惠金融服务点 支付服务点技术规范.pdf
JRT 0158-2018 证券期货业数据分类分级指引.pdf
JRT 0159-2018 证券期货业机构内部企业服务总线实施规范.pdf
JRT 0160-2018 期货市场客户开户数据接口.pdf
JRT 0161-2018 保险电子签名技术应用规范.pdf
JRT 0162-2018 不宜流通人民币 硬币.pdf
JRT 0163-2018 证券发行人行为信息内容格式.pdf
JRT 0164-2018 移动金融基于声纹识别的安全应用技术规范.pdf
JRT 0165-2018 保险业车联网基础数据元目录.pdf
JRT 0166-2020 云计算技术金融应用规范 技术架构.pdf
JRT 0167-2020 云计算技术金融应用规范 安全技术要求.pdf
JRT 0169-2018 金融消费者投诉统计分类及编码 银行业金融机构.pdf
JRT 0170.1-2018 商业银行担保物基本信息描述规范 第1部分：通用数据元.pdf
JRT 0170.2-2018 商业银行担保物基本信息描述规范 第2部分：专用数据元.pdf
JRT 0171-2020 个人金融信息保护技术规范.pdf
JRT 0173-2020 银行业集中营运规范.pdf
JRT 0175-2019 证券期货业软件测试规范.pdf
JRT 0176.1-2019 证券期货业数据模型 第1部分：抽象模型设计方法.pdf
JRT 0176.3-2021 证券期货业数据模型 第3部分：证券公司逻辑模型.pdf
JRT 0177.1-2020 证券期货业投资者权益相关数据的内容和格式 第1部分：证券.pdf
JRT 0177.2-2020 证券期货业投资者权益相关数据的内容和格式 第2部分：期货.pdf
JRT 0177.3-2020 证券期货业投资者权益相关数据的内容和格式 第3部分：基金.pdf
JRT 0181-2020 期货合约要素.pdf
JRT 0182-2020 轻量级实时STEP消息传输协议.pdf
JRT 0183-2020 证券期货业投资者识别码.pdf
JRT 0184-2020 金融分布式账本技术安全规范.pdf
JRT 0185-2020 商业银行应用程序接口安全管理规范.pdf
JRT 0186-2020 现金类自助终端视频集中监控技术规范.pdf
JRT 0187-2020 银行非现金自助服务终端设备技术规范.pdf
JRT 0188-2020 银行业电话外拨服务规范.pdf
JRT 0190-2020 资本市场场外产品信息数据接口.pdf
JRT 0191-2020 证券期货业软件测试指南 软件安全测试.pdf
JRT 0192-2020 证券期货业移动互联网应用程序安全规范.pdf
JRT 0193-2020 区块链技术金融应用 评估规则.pdf
JRT 0196-2020 多方安全计算金融应用技术规范.pdf
JRT 0197-2020 金融数据安全 数据安全分级指南.pdf
JRT 0198-2020 金融科技创新应用测试规范.pdf
JRT 0199-2020 金融科技创新安全通用规范.pdf
JRT 0200-2020 金融科技创新风险监控规范.pdf
JRT 0201-2020 金融科技发展指标.pdf
JRT 0202-2020 基于大数据的支付风险智能防控技术规范.pdf
JRT 0203-2020 分布式数据库技术金融应用规范 技术架构.pdf
JRT 0204-2020 分布式数据库技术金融应用规范 安全技术要求.pdf
JRT 0205-2020 分布式数据库技术金融应用规范 灾难恢复要求.pdf
JRT 0206-2021 证券期货业大数据平台性能测试指引.pdf
JRT 0207-2021 金融信息系统多活技术规范术语.pdf
JRT 0208-2021 金融信息系统多活技术规范 参考架构.pdf
JRT 0209-2021 金融信息系统多活技术规范 应用策略.pdf
JRT 0210-2021 金融IT基础设施数据元.pdf
JRT 0211-2020 人身保险业务要素数据规范.pdf
JRT 0212-2020 财产保险业务要素数据规范.pdf
JRT 0213-2021 金融网络安全 Web应用服务安全测试通用规范.pdf
JRT 0214-2021 金融网络安全 网络安全众测实施指南.pdf
JRT 0215.1-2021 资产管理产品介绍要素 第1部分：银行理财产品.pdf
JRT 0215.2-2021 资产管理产品介绍要素 第2部分：证券期货资产管理计划及相关产品.pdf
JRT 0215.3-2021 资产管理产品介绍要素 第3部分：信托产品.pdf
JRT 0216-2021 人民币跨境支付清算信息交换规范.pdf
JRT 0217-2021 支付信息统计分析报文规范.pdf
JRT 0218-2021 金融业数据能力建设指引.pdf
JRT 0219-2021 证券期货业结算参与机构编码.pdf
JRT 0220.1-2021 挂牌公司信息披露电子化规范 第1部分：公告分类及分类标准框架.pdf
JRT 0220.2-2021 挂牌公司信息披露电子化规范 第2部分：定期报告.pdf
JRT 0220.3-2021 挂牌公司信息披露电子化规范 第3部分：临时报告.pdf
JRT 0221-2021 人工智能算法金融应用评价规范.pdf
JRT 0222-2021 金融信息系统加密服务的技术能力评价模型.pdf
JRT 0223-2021 金融数据安全 数据生命周期安全规范.pdf
JRT 0224-2021 保险行业网络建设基本规范.pdf
JRT 0225-2021 保险移动应用信息安全基本要求.pdf
JRT 0226-2021 保险行业信息共享平台数据交换规范.pdf
JRT 0227-2021 金融机构环境信息披露指南.pdf
JRT 0228-2021 环境权益融资工具.pdf
JRT 0229-2021 债券价格指标产品描述规范.pdf
JRT 0230-2021 债券价格指标产品数据采集规范.pdf
JRT 0231-2021 银行第三方软件开发工具包（SDK）安全接入指南.pdf
JRT 0232-2021 银行互联网渗透测试指南.pdf
JRT 0233-2021 证券期货业经营机构内部应用系统日志规范.pdf
JRT 0234-2021 数字函证金融应用安全规范.pdf
JRT 0235-2021 数字函证银行应用数据规范.pdf
JRT 0236-2021 金融大数据 术语.pdf
JRT 0237-2021 金融大数据平台总体技术要求.pdf
JRT 0238.1-2021 金融从业规范 风险管理.pdf
JRT 0238.2-2021 金融从业规范 外汇交易.pdf
JRT 0238.3-2021 金融从业规范 财富管理.pdf
JRT 0245-2021 条码支付互联互通技术规范.pdf
《支付业务统计指标及其释义》.doc                                                                                                                       
抽样统计监测系统-接口规范.doc
附件：标准化存贷款综合抽样统计监测制度（试行）.doc
附件2 存款保险同一存款人数据接口规范（试行）V20.doc
pisa报文标准V1.01.doc
个人银行账户接口规范V1.1.doc
银行卡境外交易数据采集规范V1.2.doc
附件1-1至1-6：客户风险统计报表.xls
附件2-1：（银行）《对公及同业客户授信和表内外业务统计表》说明.doc
附件2-2：《集团客户、供应链融资基本信息统计表》说明.doc
附件2-3：《单一法人客户基本信息统计表》.doc
附件2-4：《对公客户担保情况统计表》说明.doc
附件2-5：《个人贷款违约情况统计表》说明.doc
附件2-6：《个人违约贷款担保情况统计表》说明.doc
附件1-1至1-6：客户风险统计报表.xls
附件2-1：（银行）《对公及同业客户授信和表内外业务统计表》说明.doc
附件2-2：《集团客户、供应链融资基本信息统计表》说明.doc
附件2-3：《单一法人客户基本信息统计表》.doc
附件2-4：《对公客户担保情况统计表》说明.doc
附件2-5：《个人贷款违约情况统计表》说明.doc
附件2-6：《个人违约贷款担保情况统计表》说明.doc
金融基础数据采集规范V1.0.doc
金融基础数据采集规范V1.1.docx
银行卡境外交易数据采集规范.pdf
银行卡境外交易数据采集规范V1.2.doc
利率报备数据采集制度（2021版）.doc
利率报备监测分析系统数据采集规范V1.0.1.doc
1.通用说明.doc
2.采集技术接口说明.doc
3.中国银保监会银行业金融机构监管数据标准化规范（2019版）.xlsx
4.数据检核规则一览表.xlsx
5.修订说明.doc
中国银保监会银行业金融机构监管数据标准化规范（2019版）.pdf
银保监办发〔2019〕198号 中国银保监会办公厅关于印发银行业金融机构监管数据标准化规范（2019版）的通知.pdf
中国银保监会办公厅关于印发银行业金融机构监管数据标准化规范（2021版）的通知 银保监办发〔2022〕7号.pdf
规范附件1：银行业金融机构监管数据标准化规范（2021版）通用说明.doc
规范附件2：银行业金融机构监管数据标准化规范（2021版）采集技术接口说明.doc
规范附件3：中国银保监会银行业金融机构监管数据标准化规范（2021版）数据结构一览表.xlsx
规范附件4：银行业金融机构监管数据标准化规范（2021版）检核规则.xlsx
规范附件5：脱敏规则-sm3密码杂凑算法.pdf
附件1-1至1-6：客户风险统计报表.xls
附件2-10：《单一法人风险预警代码及预警信号对照表》.xls
附件2-11：《单一法人关注事件及代码对照表》.xls
附件2-12：《押品分类编码表》.xls
附件2-1：（银行）《对公及同业客户授信和表内外业务统计表》说明.doc
附件2-2：《集团客户、供应链融资基本信息统计表》说明.doc
附件2-3：《单一法人客户基本信息统计表》.doc
附件2-4：《对公客户担保情况统计表》说明.doc
附件2-5：《个人贷款违约情况统计表》说明.doc
附件2-6：《个人违约贷款担保情况统计表》说明.doc
附件2-7：《币种代码表》.doc
附件2-8：《集团风险预警代码及预警信号对照表》.xls
附件2-9：《集团关注事件及代码对照表》.xls
附件3-1：《对公及同业客户授信和表内外业务统计表》接口规则.doc
附件3-2：《集团客户、供应链融资基本信息统计表》接口规则.doc
附件3-3：《单一法人客户基本信息统计表》接口规则.doc
附件3-4：《对公客户担保情况统计表》接口规则.doc
附件3-5：《个人贷款违约情况统计表》接口规则.doc
附件3-6：《个人违约贷款担保情况统计表》接口规则.doc
银监会[2012]1号 商业银行资本管理办法(试行).docx
附件01 资本工具合格标准.doc
附件02 信用风险权重法表内资产风险权重、表外项目信用转换系数及合格信用风险缓释工具.doc
附件03 信用风险内部评级法风险加权资产计量规则.doc
附件04 信用风险内部评级法风险暴露分类标准.doc
附件05 信用风险内部评级体系监管要求.doc
附件06 信用风险内部评级法风险缓释监管要求.doc
附件07 专业贷款风险加权资产计量规则.doc
附件08-交易对手信用风险加权资产计量规则.doc
附件09 资产证券化风险加权资产计量规则.doc
附件10 市场风险资本要求标准法计量规则.doc
附件11 市场风险内部模型法监管要求.doc
附件12 操作风险资本计量监管要求.doc
附件13 商业银行风险评估标准.doc
附件14 资本计量高级方法监督检查.doc
附件15 信息披露内容和要求.doc
附件16 资本计量高级方法验证要求.doc
附件17 外部评级使用规范.doc
中国人民银行关于建立金融基础数据统计制度的通知 (银发2020-164号).pdf
中国保险监督管理委员会令[2007]第1号 《保险许可证管理办法》.pdf
中国银监会 国家发展改革委令[2014]第1号 《商业银行服务价格管理办法》.pdf
中国银行业监督管理委员会令[2005]第3号 《金融机构信贷资产证券化试点监督管理办法》.docx
中国银行业监督管理委员会令[2007]第8号 中国银行业监督管理委员会关于修改〈金融许可证管理办法〉的决定.pdf
中国银行业监督管理委员会令[2009]第2号 《固定资产贷款管理暂行办法》.docx
中国银行业监督管理委员会令[2010]第1号《 流动资金贷款管理暂行办法》.docx
中国银行业监督管理委员会令[2010]第2号 《个人贷款管理暂行办法》.docx
中国银行业监督管理委员会令[2011]第1号 中国银行业监督管理委员会关于修改《金融机构衍生产品交易业务管理办法》的决定.pdf
中国银行业监督管理委员会令[2011]第5号 《商业银行理财产品销售管理办法》.pdf
保监发[2016]73号 中国保监会关于印发《中国保险业标准化“十三五”规划》的通知.pdf
保险公司管理规定（2015年修订）.pdf
商业银行表外业务风险管理指引（修订征求意见稿）.doc
金融许可证机构编码编制规则（试行）.pdf
银监办便函[2014459]号 关于征求《中国银监会监管数据标准化规范》修改意见的通知.pdf
银监办发[2007]103号《金融许可证机构编码编制规则(试行)》.pdf
银监办发[2008]16号 中国银监会办公厅关于印发《银监局开展客户风险信息共享工作指导意见》的通知.pdf
银监办发[2014]39号 中国银监会办公厅关2014年银行理财业务监管工作的指导意见.pdf
银监办发[2017]48号《银行业金融机构监管数据标准化规范》.pdf
银监发[2007]42号 中国银监会关于印发《商业银行操作风险管理指引》的通知.pdf
银监发[2007]54号 中国银监会关于印发《贷款风险分类指引》的通知.pdf
银监发[2007]63号《小企业贷款风险分类办法(试行)》.pdf
银监发[2009]65号 中国银监会关于进一步规范商业银行个人理财业务投资管理有关问题的通知.pdf
银监发[2009]71号 银监会项目融资业务指引.pdf
银监发[2013]32号 中国银监会 国家林业局 关于林权抵押贷款的实施意见.pdf
银监发[2013]7号 中国银监会关于深化小微企业金融服务的意见.docx
银监发[2017]16号 中国银监会关于印发《商业银行押品管理指引》的通知.pdf
银行业金融机构数据治理指引数据治理指引（征求意见稿）.doc
附件：信用风险内部评级体系监管要求（银监发[2012]1号 商业银行资本管理办法（试行））.doc
附件：信用风险内部评级法风险缓释监管要求（ 银监发[2012]1号 商业银行资本管理办法（试行） ）.doc
附件：附件1贷款基础数据统计制度（试行）.pdf
附件：附件2存款基础数据统计制度（试行）.pdf
利率报备数据采集制度（2021版）.doc
利率报备监测分析系统数据采集规范V1.0.1.doc
银行卡境外交易数据采集规范.pdf
银行卡境外交易数据采集规范V1.2.doc
附件2 存款保险同一存款人数据接口规范（试行）V20.doc
抽样统计监测系统-接口规范.doc
附件：标准化存贷款综合抽样统计监测制度（试行）.doc
pisa报文标准V1.01.doc
个人银行账户接口规范V1.1.doc
银行卡境外交易数据采集规范V1.2.doc
附件1-1至1-6：客户风险统计报表.xls
附件2-1：（银行）《对公及同业客户授信和表内外业务统计表》说明.doc
附件2-2：《集团客户、供应链融资基本信息统计表》说明.doc
附件2-3：《单一法人客户基本信息统计表》.doc
附件2-4：《对公客户担保情况统计表》说明.doc
附件2-5：《个人贷款违约情况统计表》说明.doc
附件2-6：《个人违约贷款担保情况统计表》说明.doc
金融基础数据采集规范V1.0.doc
金融基础数据采集规范V1.1.docx
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\1.通用说明.doc
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\2.采集技术接口说明.doc
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\3.中国银保监会银行业金融机构监管数据标准化规范（2019版）.xlsx
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\4.数据检核规则一览表.xlsx
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\5.修订说明.doc
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\中国银保监会银行业金融机构监管数据标准化规范（2019版）.pdf
附件3：中国银保监会银行业金融机构监管数据标准化规范（2019版）\银保监办发〔2019〕198号 中国银保监会办公厅关于印发银行业金融机构监管数据标准化规范（2019版）的通知.pdf
中国银保监会办公厅关于印发银行业金融机构监管数据标准化规范（2021版）的通知 银保监办发〔2022〕7号.pdf
规范附件1：银行业金融机构监管数据标准化规范（2021版）通用说明.doc
规范附件2：银行业金融机构监管数据标准化规范（2021版）采集技术接口说明.doc
规范附件3：中国银保监会银行业金融机构监管数据标准化规范（2021版）数据结构一览表.xlsx
规范附件4：银行业金融机构监管数据标准化规范（2021版）检核规则.xlsx
规范附件5：脱敏规则-sm3密码杂凑算法.pdf
银监会[2012]1号 商业银行资本管理办法(试行).docx
附件01 资本工具合格标准.doc
附件02 信用风险权重法表内资产风险权重、表外项目信用转换系数及合格信用风险缓释工具.doc
附件03 信用风险内部评级法风险加权资产计量规则.doc
附件04 信用风险内部评级法风险暴露分类标准.doc
附件05 信用风险内部评级体系监管要求.doc
附件06 信用风险内部评级法风险缓释监管要求.doc
附件07 专业贷款风险加权资产计量规则.doc
附件08-交易对手信用风险加权资产计量规则.doc
附件09 资产证券化风险加权资产计量规则.doc
附件10 市场风险资本要求标准法计量规则.doc
附件11 市场风险内部模型法监管要求.doc
附件12 操作风险资本计量监管要求.doc
附件13 商业银行风险评估标准.doc
附件14 资本计量高级方法监督检查.doc
附件15 信息披露内容和要求.doc
附件16 资本计量高级方法验证要求.doc
附件17 外部评级使用规范.doc
附件1-1至1-6：客户风险统计报表.xls
附件2-10：《单一法人风险预警代码及预警信号对照表》.xls
附件2-11：《单一法人关注事件及代码对照表》.xls
附件2-12：《押品分类编码表》.xls
附件2-1：（银行）《对公及同业客户授信和表内外业务统计表》说明.doc
附件2-2：《集团客户、供应链融资基本信息统计表》说明.doc
附件2-3：《单一法人客户基本信息统计表》.doc
附件2-4：《对公客户担保情况统计表》说明.doc
附件2-5：《个人贷款违约情况统计表》说明.doc
附件2-6：《个人违约贷款担保情况统计表》说明.doc
附件2-7：《币种代码表》.doc
附件2-8：《集团风险预警代码及预警信号对照表》.xls
附件2-9：《集团关注事件及代码对照表》.xls
附件3-1：《对公及同业客户授信和表内外业务统计表》接口规则.doc
附件3-2：《集团客户、供应链融资基本信息统计表》接口规则.doc
附件3-3：《单一法人客户基本信息统计表》接口规则.doc
附件3-4：《对公客户担保情况统计表》接口规则.doc
附件3-5：《个人贷款违约情况统计表》接口规则.doc
附件3-6：《个人违约贷款担保情况统计表》接口规则.doc
全国银行业理财产品数据元规范（2019年3月12日更新）.pdf
全国银行业理财产品数据元规范（银行业理财登记托管中心2017年1月13日更新）.pdf
金融机构大额交易和可疑交易报告数据报送接口规范（V1.0）.pdf
附件01-银行业大额交易报告要素释义（参照2号令征求意见稿）.pdf
附件02-银行业可疑交易报告要素释义（参照2号令征求意见稿）.pdf
1.中国票据交易系统直连接口规范（概述分册）.doc
2.中国票据交易系统直连接口规范（会员分册）.doc
3.中国票据交易系统直连接口规范（纸票业务分册）.doc
4.中国票据交易系统直连接口规范（登记托管分册）.doc
5.中国票据交易系统直连接口规范（核心交易分册）.docx
6.中国票据交易系统直连接口规范（清算结算分册）.doc
7.中国票据交易系统直连接口规范（通用信息分册）.doc
8.中国票据交易系统直连接口规范（公共控制分册）.doc
中华人民共和国外汇管理条例.pdf
中汇交发[2010]283号 关于发布《全国银行间市场债券交易规则》和《全国银行间同业拆借中心本币交易应急服务规则》的通知.pdf
附件1：全国银行间债券市场债券预发行交易规则.docx
附件2：《全国银行间市场债券交易规则》（中汇交发[2010]283号）.pdf
贷款转让交易主协议（2010年版）.pdf
银行间债券市场非金融企业债务融资工具承销协议文本(2013年版).pdf
附件1：《中国银行间市场利率衍生产品交易定义文件（2012年版）》（中国银行间市场交易商协会公共[2012]15号）.pdf
附件2：《中国银行间市场汇率衍生产品交易定义文件（2012年版）》（中国银行间市场交易商协会公共[2012]15号）.pdf
附件3：《中国银行间市场债券衍生产品交易定义文件（2012年版）》（中国银行间市场交易商协会公共[2012]15号）.pdf
附件4：《中国银行间市场信用衍生产品交易定义文件（2012年版）》（中国银行间市场交易商协会公共[2012]15号）.pdf
全国银行业理财产品数据元规范（产品端）（试行）.pdf
全国银行业理财产品数据元规范（投资端）（试行）.pdf
含选择权债券业务操作细则（2012年修订版）（中债字〔2012〕40号）.docx
中国人民银行令[1996]第1号 《结汇、售汇及付汇管理规定》.pdf
中国人民银行令[2000]第2号 全国银行间债券市场债券交易管理办法.pdf
中国人民银行令[2003]第5号 人民币银行结算账户管理办法.pdf
中国人民银行令[2006]第3号 《个人外汇管理办法》.pdf
中国人民银行令[2007]第2号 《金融机构客户身份识别和客户身份资料及交易记录保存管理办法》.pdf
中国人民银行令[2007]第3号 《同业拆借管理办法》.pdf
中国人民银行令[2007]第4号 《应收账款质押登记办法》.pdf
中国人民银行令[2009]第1号 银行间债券市场债券登记托管结算管理办法.pdf
中国人民银行令[2009]第2号 《电子商业汇票业务管理办法》.pdf
中国人民银行令[2016]第3号 金融机构大额交易和可疑交易报告管理办法（附件：金融机构大额交易和可疑交易报告要素内容）.pdf
中国人民银行公告[2013]第12号 进一步强化银行间债券市场债券交易的券款对付结算要求.pdf
中国人民银行公告[2016]第29号 《票据交易管理办法》.pdf
中国人民银行关于2015年统计数据报送的补充说明.pdf
中国人民银行征信中心动产融资统一登记系统登记指引.pdf
中国人民银行支付系统技术规范 系统报文交换标准第一部分：概述分册（V1.4.2）.doc
企业征信系统数据采集接口规范（信贷业务部分）(V2.1).pdf
企业征信系统数据采集接口规范（机构基本信息部分）(V2.2).pdf
南银转[2011]78号 转发《中国人民银行关于发布（金融工具常用统计术语）等四项行业标准的通知》（银发[2011]86号）.pdf
南银转[2013]86号 中国人民银行南京分行转发《中国人民银行关于发布（支付业务统计指标）行业标准的通知》（银发[2013]121号）.pdf
南银转[2018]3号 中国人民银行南京分行转发《中国人民银行关于发布（银行经验管理指标数据元）行业标准的通知》（银发[2017]290号）.pdf
存款统计分类及编码标准（试行）.pdf
存款统计数据元标准(V0.41).doc
支付清算协会的支付统计指标（2012）.doc
支付系统行号管理指引.pdf
机构信用代码工作管理暂行规定.pdf
贷款统计分类及编码标准（试行）.pdf
贷款统计数据元标准(V0.41).doc
金融业机构信息管理规定.pdf
金融工具统计分类及编码标准（试行）.pdf
金融统计业务培训（2011）.ppt
金融统计常用指标释义.pdf
银办法[2018]58号 中国人民银行办公厅关于全国集中银行账户管理系统个人人民币银行结算账户报备有关事项的通知.pdf
银办法[2018]58号 中国人民银行办公厅关于全国集中银行账户管理系统个人人民币银行结算账户报备有关事项的通知（附件1：全国集中银行账户管理系统接口规范-个人银行账户部分）.pdf
银办法[2018]58号 中国人民银行办公厅关于全国集中银行账户管理系统个人人民币银行结算账户报备有关事项的通知（附件2：重点数据项填报规则）.pdf
银办法[2018]58号 中国人民银行办公厅关于全国集中银行账户管理系统个人人民币银行结算账户报备有关事项的通知（附件3：信息不全账户数据字段检验规则）.pdf
银办法[2018]58号 中国人民银行办公厅关于全国集中银行账户管理系统个人人民币银行结算账户报备有关事项的通知（附件4：地区代码表与银行总行金融机构编码）.doc
银发[1996]423号 银行间外汇市场管理暂行规定.pdf
银发[1997]393号 关于印发《支付结算办法》的通知.pdf
银发[2001]416号《中国人民银行关于全面推行贷款质量五级分类管理的通知》.pdf
银发[2003]189号 《中国人民银行关于颁发支付系统银行行别、行号业务标准的通知》.pdf
银发[2003]251号 中国人民银行关于人民币贷款利率有关问题的通知.pdf
银发[2003]25号 中国人民银行关于印发《商业银行中间业务统计制度》的通知（附件：商业银行中间业务统计指标释义）.docx
银发[2005]16号 中国人民银行关于印发《人民币银行结算账户管理办法实施细则》的通知.pdf
银发[2007]246号 中国人民银行、中国银行业监督管理委员会关于建立《涉农贷款专项统计制度》的通知.pdf
银发[2007]246号《涉农贷款专项统计制度》.pdf
银发[2009]35号 中国人民银行、中国银行业监督管理委员会关于建立《境内大中小型企业贷款专项统计制度》的通知.docx
银发[2009]363号 中国人民银行关于印发《金融机构编码规范》的通知.pdf
银发[2010]175号 中国人民银行关于印发《金融业机构信息管理规定》的通知.docx
银发[2010]359号 中国人民银行关于上调金融机构人民币存贷款基准利率和人民银行对金融机构再贷款（再贴现）利率的通知.pdf
银发[2012]150号 存款数据元（试行）.pdf
银发[2012]150号 贷款数据元（试行）.pdf
银发[2015]309号 关于印发《金融业企业划型标准规定》的通知.pdf
银发[2015]392号 中国人民银行关于改进个人银行账户服务加强账户管理的通知(附件1).pdf
银发[2015]392号 中国人民银行关于改进个人银行账户服务加强账户管理的通知(附件2).pdf
银发[2015]392号 中国人民银行关于改进个人银行账户服务加强账户管理的通知.pdf
银发[2016] 66号 中国人民银行关于印发《金融业机构信息管理规定》的通知（附件《金融业机构信息管理规定》）.pdf
银发[2016]261号 中国人民银行关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知.pdf
银发[2016]302号 中国人民银行关于落实个人银行账户分类管理制度的通知.pdf
银发[2018]125号 中国人民银行关于试点取消企业银行账户开户许可证核发的通知.pdf
银发[2018]243号 中国银行保险监督管理委员会关于《实施银行业金融机构金融消费者投诉统计分类及编码行业标准》的通知.pdf
银发[2018]243号 中国银行保险监督管理委员会关于《实施银行业金融机构金融消费者投诉统计分类及编码行业标准》的通知（附件：银行业金融机构金融消费者投诉分类统计表）.pdf
银行业标准体系2013.doc
银行账户管理办法.pdf
锡银转[2018]5号 中国人民银行无锡市中心支行转发关于发布《银行经验管理指标数据元》行业标准的通知（南银转[2018]3号）.pdf
附件：金融精准扶贫贷款专项统计制度（中国人民银行令[2016]第185号）.pdf
QNUC 102-2018 网络支付清算平台 报文交换技术规范（V1.3）.pdf
QCUP 005-2014 银联卡卡片规范.pdf
QCUP 006.2-2020 中国银联银行卡交换系统技术规范 第2部分 报文接口规范.pdf
QCUP 079.1-2018 中国银联无卡快捷支付技术规范 第1部分 交易处理及报文接口规范.pdf
QCUP 079.2-2018 中国银联无卡快捷支付技术规范_第2部分 文件接口规范.pdf
中国银联无卡快捷支付技术规范改造指南（2018版）.pdf
收单侧接口说明（微信）v1.6.pdf
收单侧接口说明（银联支付宝）v1.6.pdf
银联卡业务运作规章第二卷 业务规则.pdf
TCBA 203-2019(R[1]2021) 银行中间业务产品分类与代码.pdf
TCBA 204-2019(R[1]2022) 远程银行客户服务与经营规范.pdf
TCBA 205-2020 村镇银行评价指标体系.pdf
TCBA 207-2020 银行产品服务手册描述指南.pdf
TCBA 220-2021 远程银行人工智能客服评价指标规范.pdf